# CreditKhata

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirana/creditkhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirana/creditkhata/: AddCreditActivity.java  AlarmReceiver.java  AlarmTestActivity.java  CollapsingSectionsDemoActivity.java  CustomDialogClass.java  DemoActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettleActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: bg_negative_button.xml  bg_selector_positive_button.xml  horizontal_divider.xml  ic_collapse_all.xml  ic_details.xml  ic_expand_all.xml  ic_menu.xml  ic_msg.xml  ic_notify.xml  ic_password.xml  ic_reset.xml  ic_rich.xml  ic_save.xml  ic_settings.xml  ic_settle.xml  password_toggle_color.xml  popup_buttons.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/drawable-xxhdpi/: circle_background.xml
app/src/main/res/layout/: activity_alarm_test.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settle.xml  activity_sign_up.xml  add_credit_activity.xml  content_main.xml  custom_alert_dialog.xml  dues_card.xml  list_item_simple_footer.xml  list_item_simple_header.xml  list_item_simple_item.xml  list_spinner.xml  search_toolbar.xml  settle_detail_popup.xml  settle_details.xml  settle_header.xml  settle_item.xml
app/src/main/res/menu/: menu_demo.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kirana/creditkhata/: ExampleUnitTest.java
(+8 files in other folders)
