apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kirana.creditkhata"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //firebase requirements
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firabase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //firebase storage
    implementation "com.google.firebase:firebase-storage:16.0.1"
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //joda time
    implementation 'joda-time:joda-time:2.10'
    //stickyheaders
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
}
apply plugin: 'com.google.gms.google-services'
