<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Service"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:drawableLeft="@drawable/ic_notify"
        android:drawablePadding="8dp"
        android:drawableTint="@color/dark_grey"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Notification"
        android:textOff="No"
        android:textOn="Yes"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/div"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_thres"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="8dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/thresSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Spinner"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/div"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/set_repeat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="8dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/repeatSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@android:style/Widget.Holo.Spinner"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="day(s)"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>