<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/silver"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/settle_header_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1.2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="4 February 2019"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/settle_header_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="start"
                android:layout_weight="0.8"
                android:paddingStart="25dp"
                android:paddingEnd="16dp"
                android:text="4 visits"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>



        <TextView
            android:id="@+id/settle_header_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="0.5"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="right"
            tools:text="100.00" />

        <ImageButton
            android:id="@+id/collapseButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Collapse"
            android:src="@drawable/ic_expand_less_black_24dp"
            android:tint="@color/actionButton" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver_dark" />

</LinearLayout>
